# Calendar-creator

./: calendar.ical  pom.xml
src/main/java/chsu/zaharov/: DailySchedule.java  ICalCreator.java  Main.java
