BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//ChSU//Zaharov Parser//
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Календарь занятий
X-WR-TIMEZONE:Europe/Moscow
X-WR-CALDESC:Автоматически созданный календарь с расписанием занятий
BEGIN:VEVENT
DTSTART:20240408T115000
DTEND:20240408T132000
DTSTAMP:20240410T141121
UID:1894df79-92db-46b8-a419-770fa63b20fa
CREATED:20240410T141121
DESCRIPTION:Преподователь: Кытина Полина Дмитриевна
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Анкетирование студентов
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240408T115000
DTEND:20240408T132000
DTSTAMP:20240410T141121
UID:2ce4744a-4800-4653-8163-a1fd37e37c0b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240408T133000
DTEND:20240408T150000
DTSTAMP:20240410T141121
UID:03da0573-025f-43a6-805a-48c6d4fec13c
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240409T115000
DTEND:20240409T132000
DTSTAMP:20240410T141121
UID:d38b2fb4-6cff-430d-a427-e5d1b24a9d34
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240410T101000
DTEND:20240410T114000
DTSTAMP:20240410T141121
UID:c710699c-f8c8-4bf6-b6c5-f7853c01bf2c
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:514 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240410T115000
DTEND:20240410T132000
DTSTAMP:20240410T141121
UID:36ac5161-5fbb-42a9-a231-8f04f6a58773
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:414 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240410T133000
DTEND:20240410T150000
DTSTAMP:20240410T141121
UID:d5e95e19-8e7f-48a0-9c6a-f45ee9800580
CREATED:20240410T141121
DESCRIPTION:Преподователь: -
LAST-MODIFIED:20240410T141121
LOCATION:501б / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:икр. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240411T083000
DTEND:20240411T100000
DTSTAMP:20240410T141121
UID:586d5ef0-e920-4959-8425-85f452fccaca
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240411T101000
DTEND:20240411T114000
DTSTAMP:20240410T141121
UID:a223d27b-d017-49b6-bb83-b1598ce239f7
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240411T133000
DTEND:20240411T150000
DTSTAMP:20240410T141121
UID:6e7bd8f2-cd5a-4f56-b79c-d9d4ac3f3887
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240411T151000
DTEND:20240411T164000
DTSTAMP:20240410T141121
UID:5b4e6c42-c9cf-4ac4-9de2-e4ab056596ca
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240412T083000
DTEND:20240412T100000
DTSTAMP:20240410T141121
UID:ea51bab0-72b2-4086-9c49-74c2384115ad
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240412T101000
DTEND:20240412T114000
DTSTAMP:20240410T141121
UID:0c1507b8-c920-474e-a331-e98ca17ba22b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240412T133000
DTEND:20240412T150000
DTSTAMP:20240410T141121
UID:9982d61b-94c7-4078-aa66-6c54bff28245
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петербургский Михаил Юрьевич
LAST-MODIFIED:20240410T141121
LOCATION:Онлайн / -
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240413T083000
DTEND:20240413T100000
DTSTAMP:20240410T141121
UID:f1b69f4a-a074-4cc4-b091-bfc939839d4a
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240413T101000
DTEND:20240413T114000
DTSTAMP:20240410T141121
UID:fc7f9fb2-9ce9-44b3-ba56-e6fea3eeb71b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240416T083000
DTEND:20240416T100000
DTSTAMP:20240410T141121
UID:544c9221-0000-44ae-b0ac-01243661c381
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Компьютерные сети и телекоммуникации
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240416T101000
DTEND:20240416T114000
DTSTAMP:20240410T141121
UID:70cead82-a20c-4080-8667-490b13b39c1c
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Компьютерные сети и телекоммуникации
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T083000
DTEND:20240417T100000
DTSTAMP:20240410T141121
UID:c581a695-f426-4ab2-948c-70a0a1f1f0b7
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:828 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T101000
DTEND:20240417T114000
DTSTAMP:20240410T141121
UID:1ea22b13-4cf9-4b0e-baa4-a06565c33823
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ганичева Оксана Георгиевна
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:пзп. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T101000
DTEND:20240417T114000
DTSTAMP:20240410T141121
UID:fc8b0f10-a85f-4776-bfa7-9fbe78a3710a
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ганичева Оксана Георгиевна
LAST-MODIFIED:20240410T141121
LOCATION:221 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:пзп. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T115000
DTEND:20240417T132000
DTSTAMP:20240410T141121
UID:32312c35-78f2-4cea-b060-472e7dba4db5
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ганичева Оксана Георгиевна
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:пзп. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T115000
DTEND:20240417T132000
DTSTAMP:20240410T141121
UID:af42f538-fa03-4ead-8b60-13706ade55aa
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ганичева Оксана Георгиевна
LAST-MODIFIED:20240410T141121
LOCATION:221 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:пзп. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240417T180000
DTEND:20240417T193000
DTSTAMP:20240410T141121
UID:945b03ca-766c-4c0c-8fb9-8cdbd1264282
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ганичева Оксана Георгиевна
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:пзп. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T083000
DTEND:20240418T100000
DTSTAMP:20240410T141121
UID:90b714e1-5daf-4572-9b34-1e80c982094e
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T133000
DTEND:20240418T150000
DTSTAMP:20240410T141121
UID:8c2c2701-5463-4a9d-b501-80fb32444d91
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T151000
DTEND:20240418T164000
DTSTAMP:20240410T141121
UID:de71bd3b-8f04-41c7-934b-07d7638e337a
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T180000
DTEND:20240418T193000
DTSTAMP:20240410T141121
UID:44f167a4-6a58-4a0c-9709-593a5c39d7b6
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240418T194000
DTEND:20240418T211000
DTSTAMP:20240410T141121
UID:ef6c08fc-1293-4b66-ad01-a6497a710475
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240419T083000
DTEND:20240419T100000
DTSTAMP:20240410T141121
UID:aaba0a36-1036-48a3-9790-fa1606c3a981
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240419T101000
DTEND:20240419T114000
DTSTAMP:20240410T141121
UID:c2cac779-f0eb-4a0e-9422-a65bc050d365
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240419T133000
DTEND:20240419T150000
DTSTAMP:20240410T141121
UID:a2fe34d2-4feb-4a0f-a05a-6aeb56590c0d
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:Онлайн / -
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240420T115000
DTEND:20240420T132000
DTSTAMP:20240410T141121
UID:075acc8b-7c6a-4d30-982f-d503b7d92ef7
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240420T133000
DTEND:20240420T150000
DTSTAMP:20240410T141121
UID:5e435b82-434b-423f-966f-6ca381438468
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240422T115000
DTEND:20240422T132000
DTSTAMP:20240410T141121
UID:4ad36047-d0cb-406e-9d1f-247a13164fe0
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240422T133000
DTEND:20240422T150000
DTSTAMP:20240410T141121
UID:f8db729d-c0f0-4bb7-82bf-6908a21719de
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240424T101000
DTEND:20240424T114000
DTSTAMP:20240410T141121
UID:916f062e-bb01-4406-b48d-4c2062a67165
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:514 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240424T115000
DTEND:20240424T132000
DTSTAMP:20240410T141121
UID:9aeae352-82ac-4f49-8202-5771b4c3ccc4
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:414 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240424T133000
DTEND:20240424T150000
DTSTAMP:20240410T141121
UID:ba798bc3-8982-4514-bfce-ab3b33e72b6b
CREATED:20240410T141121
DESCRIPTION:Преподователь: -
LAST-MODIFIED:20240410T141121
LOCATION:501б / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:икр. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T101000
DTEND:20240425T114000
DTSTAMP:20240410T141121
UID:7de49a2f-ac31-4d1e-b56c-24afc3ef380f
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T133000
DTEND:20240425T150000
DTSTAMP:20240410T141121
UID:209b4203-3d47-4c76-979e-010534b6d743
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T151000
DTEND:20240425T164000
DTSTAMP:20240410T141121
UID:db8250bf-9313-467d-b7a1-558a3012c5ef
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T180000
DTEND:20240425T193000
DTSTAMP:20240410T141121
UID:f25751bb-81c0-4921-9119-08d8fc3db436
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240425T194000
DTEND:20240425T211000
DTSTAMP:20240410T141121
UID:53037315-38f7-4076-905f-8b58cc3e7d88
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240426T083000
DTEND:20240426T100000
DTSTAMP:20240410T141121
UID:015d5a5d-bdff-44f7-acf6-0541c6ac6009
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240426T101000
DTEND:20240426T114000
DTSTAMP:20240410T141121
UID:8a1523d7-3fb1-40eb-a8c4-60d0fead3989
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240426T133000
DTEND:20240426T150000
DTSTAMP:20240410T141121
UID:48c025cb-16c9-4549-a906-9f81524a1bdc
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:Онлайн / -
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240427T083000
DTEND:20240427T100000
DTSTAMP:20240410T141121
UID:d37cf117-bf45-452d-b071-9a7c532fcfdb
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240427T101000
DTEND:20240427T114000
DTSTAMP:20240410T141121
UID:fac7bb68-6484-4eac-8a24-180d5cd2247f
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T083000
DTEND:20240502T100000
DTSTAMP:20240410T141121
UID:453f21a0-b1fd-4894-a98c-548b82f9effc
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T101000
DTEND:20240502T114000
DTSTAMP:20240410T141121
UID:fba10de1-5d95-4fff-a574-c05ff9647b23
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:205 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:л. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T133000
DTEND:20240502T150000
DTSTAMP:20240410T141121
UID:306e6276-f337-4825-bcfd-8b6e30afb9a1
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240502T151000
DTEND:20240502T164000
DTSTAMP:20240410T141121
UID:27316c79-4e65-43b9-a2b8-caaf1982d5ed
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Проектирование баз данных
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240503T083000
DTEND:20240503T100000
DTSTAMP:20240410T141121
UID:247c7ab1-cc7c-4382-b981-209412f87f0e
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240503T101000
DTEND:20240503T114000
DTSTAMP:20240410T141121
UID:f07e1f9f-50cd-4aba-a6dd-25e90d7af646
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240504T115000
DTEND:20240504T132000
DTSTAMP:20240410T141121
UID:103fd85b-1b2b-4760-92b8-8af0aef03806
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240504T133000
DTEND:20240504T150000
DTSTAMP:20240410T141121
UID:e48f59e2-941f-4b5e-b129-48a096933ce3
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240506T115000
DTEND:20240506T132000
DTSTAMP:20240410T141121
UID:0ebc8301-43ec-4785-8b99-3cd1b520639d
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240506T133000
DTEND:20240506T150000
DTSTAMP:20240410T141121
UID:fa58a170-e3b3-4144-a1c5-6c808187cd7f
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240507T083000
DTEND:20240507T100000
DTSTAMP:20240410T141121
UID:9f37c1bb-e887-4c6b-9415-f98a1ae9161c
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Компьютерные сети и телекоммуникации
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240507T101000
DTEND:20240507T114000
DTSTAMP:20240410T141121
UID:d2a9caa6-ea9a-48c7-930e-470595549ee0
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Компьютерные сети и телекоммуникации
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240508T101000
DTEND:20240508T114000
DTSTAMP:20240410T141121
UID:578cb9fd-c6e7-4665-989f-3e61bdd0774b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:514 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240508T115000
DTEND:20240508T132000
DTSTAMP:20240410T141121
UID:71e0228e-ecfd-45c5-a58a-e8c9d76aacf9
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:414 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240508T133000
DTEND:20240508T150000
DTSTAMP:20240410T141121
UID:6de6e517-bd8a-45fa-a99a-3296782e2521
CREATED:20240410T141121
DESCRIPTION:Преподователь: -
LAST-MODIFIED:20240410T141121
LOCATION:501б / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:икр. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240514T180000
DTEND:20240514T193000
DTSTAMP:20240410T141121
UID:879c268f-7f25-48d7-b8c9-ac06ac6673d2
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240514T194000
DTEND:20240514T211000
DTSTAMP:20240410T141121
UID:ba116ac5-0101-49db-9962-47543b4df20a
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240515T101000
DTEND:20240515T114000
DTSTAMP:20240410T141121
UID:12e1785b-c80c-48c4-b0e6-d62efda3de42
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:514 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240515T115000
DTEND:20240515T132000
DTSTAMP:20240410T141121
UID:22483fdb-db90-43e0-8974-d453c5b0aa30
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:414 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:п. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240515T133000
DTEND:20240515T150000
DTSTAMP:20240410T141121
UID:274816e9-8b8e-4145-abbc-8913b5f12060
CREATED:20240410T141121
DESCRIPTION:Преподователь: -
LAST-MODIFIED:20240410T141121
LOCATION:501б / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:икр. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240516T180000
DTEND:20240516T193000
DTSTAMP:20240410T141121
UID:1f6cc591-01b4-4e31-a085-b9917cf9a125
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240516T194000
DTEND:20240516T211000
DTSTAMP:20240410T141121
UID:c84c156e-bf33-43ed-ae2f-90d18681cb23
CREATED:20240410T141121
DESCRIPTION:Преподователь: Гордеев Сергей Васильевич
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Информационные системы
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240517T083000
DTEND:20240517T100000
DTSTAMP:20240410T141121
UID:3e147fda-1cdb-4c18-9ca9-5720380ad0a6
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240517T101000
DTEND:20240517T114000
DTSTAMP:20240410T141121
UID:78783d8f-be01-4421-9a5d-2a976535e879
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218а / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240518T083000
DTEND:20240518T100000
DTSTAMP:20240410T141121
UID:40de5942-e80a-41e0-82f5-0bd44a9e0837
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240518T101000
DTEND:20240518T114000
DTSTAMP:20240410T141121
UID:ae428b17-33fc-46ef-bbee-bdfb12acb92b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240518T115000
DTEND:20240518T132000
DTSTAMP:20240410T141121
UID:550a36ff-c967-40f5-8dda-ff89cc14cf8c
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240518T133000
DTEND:20240518T150000
DTSTAMP:20240410T141121
UID:b0e10dda-edca-4b64-a646-ea63896cdcfc
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:228 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240520T101000
DTEND:20240520T114000
DTSTAMP:20240410T141121
UID:552c8f63-29a0-433f-a2fb-9c9afb00ea5b
CREATED:20240410T141121
DESCRIPTION:Преподователь: Пышницкий Константин Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:219 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:з. Операционые системы ЭВМ
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240522T101000
DTEND:20240522T114000
DTSTAMP:20240410T141121
UID:5bc194fe-3a2b-4ac8-a212-839aa68dcddf
CREATED:20240410T141121
DESCRIPTION:Преподователь: -
LAST-MODIFIED:20240410T141121
LOCATION:501б / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:икр. Проектирование в профессиональной сфере
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240522T115000
DTEND:20240522T132000
DTSTAMP:20240410T141121
UID:92a39702-b384-4e51-bcab-0338a1be980f
CREATED:20240410T141121
DESCRIPTION:Преподователь: Воробьева Ольга Сергеевна
LAST-MODIFIED:20240410T141121
LOCATION:414 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:з. Физическая культура и спорт
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240523T115000
DTEND:20240523T132000
DTSTAMP:20240410T141121
UID:e222e987-1dd1-42ac-a7fb-c458ab71383f
CREATED:20240410T141121
DESCRIPTION:Преподователь: Петрова Валентина Владимировна
LAST-MODIFIED:20240410T141121
LOCATION:514 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:з. Правоведение
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240525T083000
DTEND:20240525T100000
DTSTAMP:20240410T141121
UID:68ca20e7-452d-4ee5-9c3b-cf01bef4d9d3
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240525T101000
DTEND:20240525T114000
DTSTAMP:20240410T141121
UID:67b21790-677f-40cb-91d2-7976e73407ad
CREATED:20240410T141121
DESCRIPTION:Преподователь: Осколков Василий Михайлович
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:лб. Java-программирование
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240531T101000
DTEND:20240531T114000
DTSTAMP:20240410T141121
UID:e1864d12-28dd-4176-91a3-9ae453e78f3e
CREATED:20240410T141121
DESCRIPTION:Преподователь: Ершов Евгений Валентинович
LAST-MODIFIED:20240410T141121
LOCATION:217 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:э. Разработка и анализ требований
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240606T101000
DTEND:20240606T114000
DTSTAMP:20240410T141121
UID:2e00854a-98a9-41a2-b1b7-7370677397d0
CREATED:20240410T141121
DESCRIPTION:Преподователь: Виноградова Людмила Николаевна
LAST-MODIFIED:20240410T141121
LOCATION:218 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:э. Организация и архитектура ЭВМ и вычислительных систем
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20240613T101000
DTEND:20240613T114000
DTSTAMP:20240410T141121
UID:9622c701-a59b-43c3-8646-f7dec8942f91
CREATED:20240410T141121
DESCRIPTION:Преподователь: Селяничев Олег Леонидович
LAST-MODIFIED:20240410T141121
LOCATION:227 / Учебно-лабораторный корпус № 1 (Советский, 8)
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:э. Компьютерные сети и телекоммуникации
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR